7)
prev = int(input())
count = 0

if prev != 0:
    x = int(input())
    while x != 0:
        if x > prev:
            count += 1
        prev = x
        x = int(input())

print(count)
8)
first = -1
second = -1

x = int(input())
while x != 0:
    if x > first:
        second = first
        first = x
    elif x > second:
        second = x
    x = int(input())

print(second)
9)
max_val = -1
count = 0

x = int(input())
while x != 0:
    if x > max_val:
        max_val = x
        count = 1
    elif x == max_val:
        count += 1
    x = int(input())

print(count)
